# chat-application-for-daily-communication

./: .gitlab-ci.yml  README.md
social_project/: .gitignore  Dockerfile  _wildcard.example.dev+3-key.pem  _wildcard.example.dev+3.pem  build.gradle  ci-cd-success-notification.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
social_project/src/main/java/com/one/social_project/: SocialProjectApplication.java
social_project/src/main/java/com/one/social_project/config/: S3Config.java
social_project/src/main/java/com/one/social_project/domain/chat/config/: MongoConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
social_project/src/main/java/com/one/social_project/domain/chat/constant/: ChatRole.java  ChatRoomType.java
social_project/src/main/java/com/one/social_project/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
social_project/src/main/java/com/one/social_project/domain/chat/dto/: ChatMessageDTO.java  ChatParticipantsDTO.java  ChatRole.java  ChatRoomDTO.java  ChatRoomType.java  ReadReceiptDTO.java
social_project/src/main/java/com/one/social_project/domain/chat/entity/: ChatMessage.java  ChatParticipants.java  ChatRoom.java  ReadReceipt.java
social_project/src/main/java/com/one/social_project/domain/chat/repository/: ChatMessageRepository.java  ChatParticipantsRepository.java  ChatRoomRepository.java  ReadReceiptRepository.java
social_project/src/main/java/com/one/social_project/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ReadReceiptService.java
social_project/src/main/java/com/one/social_project/domain/email/config/: EmailConfig.java
social_project/src/main/java/com/one/social_project/domain/email/controller/: EmailController.java
social_project/src/main/java/com/one/social_project/domain/email/dto/: EmailDto.java
social_project/src/main/java/com/one/social_project/domain/email/entity/: Email.java
social_project/src/main/java/com/one/social_project/domain/email/repository/: EmailRepository.java
social_project/src/main/java/com/one/social_project/domain/email/service/: EmailService.java
social_project/src/main/java/com/one/social_project/domain/email/util/: EmailRedisUtil.java
social_project/src/main/java/com/one/social_project/domain/file/: FileUtil.java  FileValidator.java
social_project/src/main/java/com/one/social_project/domain/file/controller/: FileController.java
social_project/src/main/java/com/one/social_project/domain/file/dto/: ChatFileDTO.java  FileDTO.java  ProfileFileDTO.java  ProfileImageDTO.java
social_project/src/main/java/com/one/social_project/domain/file/entity/: File.java  FileCategory.java
social_project/src/main/java/com/one/social_project/domain/file/error/: FileNotFoundException.java  UnsupportedFileFormatException.java
social_project/src/main/java/com/one/social_project/domain/file/repository/: FileRepository.java
social_project/src/main/java/com/one/social_project/domain/file/service/: FileService.java
social_project/src/main/java/com/one/social_project/domain/friend/controller/: FriendshipController.java
social_project/src/main/java/com/one/social_project/domain/friend/dto/: FriendshipResDto.java
social_project/src/main/java/com/one/social_project/domain/friend/entity/: Friendship.java
social_project/src/main/java/com/one/social_project/domain/friend/repository/: FriendshipRepository.java
social_project/src/main/java/com/one/social_project/domain/friend/service/: FriendshipService.java
social_project/src/main/java/com/one/social_project/domain/friend/status/: FriendshipStatus.java
social_project/src/main/java/com/one/social_project/domain/notifications/controller/: NotificationController.java
social_project/src/main/java/com/one/social_project/domain/notifications/dto/: NotificationDTO.java  NotificationDetailDTO.java  NotificationListDTO.java
social_project/src/main/java/com/one/social_project/domain/notifications/entity/: Notification.java
social_project/src/main/java/com/one/social_project/domain/notifications/error/: NotificationNotFoundException.java
social_project/src/main/java/com/one/social_project/domain/notifications/repository/: NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java
social_project/src/main/java/com/one/social_project/domain/notifications/service/: NotificationService.java
social_project/src/main/java/com/one/social_project/domain/search/: ChatSearchCondition.java  PageableResponse.java  UserSearchCondition.java
social_project/src/main/java/com/one/social_project/domain/search/controller/: ChatSearchController.java  SearchController.java
social_project/src/main/java/com/one/social_project/domain/search/dto/: UserSearchDTO.java
social_project/src/main/java/com/one/social_project/domain/search/repository/: ChatMessageRepositoryCustom.java  ChatMessageRepositoryImpl.java  UserRepositoryCustom.java  UserRepositoryImpl.java
social_project/src/main/java/com/one/social_project/domain/search/service/: ChatSearchService.java  SearchService.java
social_project/src/main/java/com/one/social_project/domain/user/: ApplicationConstants.java
social_project/src/main/java/com/one/social_project/domain/user/config/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomUserDetails.java  (+3 more)
social_project/src/main/java/com/one/social_project/exception/: ErrorCode.java
social_project/src/main/java/com/one/social_project/exception/dto/: ErrorResponse.java
social_project/src/main/java/com/one/social_project/exception/errorCode/: UserErrorCode.java
social_project/src/main/java/com/one/social_project/exception/exception/: UserException.java
social_project/src/main/java/com/one/social_project/exception/handler/: GlobalExceptionHandler.java
social_project/src/main/resources/: application-deploy.properties  application-dev.properties  application.properties  application.yaml  data.sql  keystore.p12
social_project/src/test/java/com/one/social_project/: SocialProjectApplicationTests.java
(+106 files in other folders)
