spring.application.name=social_project

server.port=8080

# MySQL setting
#spring.datasource.url=${SPRING_DATASOURCE_URL}?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=elice1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=elice
spring.datasource.password=elice1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chat


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# SQL 초기화 설정
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=elice1234
spring.data.redis.database=0
# Spring ?? ??
spring.output.ansi.enabled=always

# Multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB
