spring.application.name=social_project

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chatservice.team1@gmail.com
spring.mail.password=klsp zrat idca hnwv
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/social?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fucking0719@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? ?? (Hibernate ?? ?)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # SQL ?? ???
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## oauth
#spring.security.oauth2.client.registration.google.client-id=36295505865-1vjqei91v7rnkjmob5u6r8gssjr2v0gf.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#spring.security.oauth2.client.registration.naver.client-id=kQwPpJaMNwYNP_vzEfSm
#spring.security.oauth2.client.registration.naver.client-secret=kQwPpJaMNwYNP_vzEfSm
#spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
##spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver
#02dc5fccacd51ed75456a8182bac7621
#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-info-authentication-method=header
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-info-authentication-method=header
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
#
#spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb


## Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# Spring ?? ??
spring.output.ansi.enabled=always

# ??? ?? ?? (H2 Database)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_test;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# ?? ?? ??
server.port=8080

# ------- ?? ??? ?? ----------
spring.profiles.active=dev
spring.profiles.include=secret

# Multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
# ------- ?? ??? ? ----------

