spring.application.name=social_project

server.port=8080

# MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=fucking0719@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=elice
spring.datasource.password=elice1234

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chat
spring.data.mongodb.authentication-database=admin

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Spring ?? ??
spring.output.ansi.enabled=always

spring.profiles.active=dev
spring.profiles.include=secret

# Multipart ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB